@use '../../../variables'

.app-product
  width: 1360px
  height: 780px
  background-color: variables.$secundary-bg-color
  margin: 0 auto
  margin-top: 50px
  border-radius: 20px
  box-shadow: variables.$box-shadow


.app-product a
  text-decoration: none


.app-product button
  background-color: variables.$secundary-bg-color
  border: none
  font-size: 24px
  font-weight: bold
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  top: 40px
  left: 60px


.app-product span
  color: variables.$primary-color


.intern
  display: flex
  justify-content: center
  gap: 60px
  margin-top: 70px


h3
  font-size: 36px
  margin-top: 15px


h4
  font-size: 24px
  margin: 35px


.left, .right
  width: 586px
  height: 593px

.left div
  border: variables.$border
  border-radius: 20px

img
  margin: 22px 115px
  width: 353px
  height: 353px


.left p
  font-size: 48px
  font-weight: 700
  color: variables.$primary-color
  position: relative
  top: 70px
  left: 4px


.left span
  font-size: 28px
  font-weight: 400
  color: variables.$paragraph-color
  position: relative
  top: -9px
  left: -5px


.right
  color: variables.$paragraph-color
  border: variables.$border
  border-radius: 20px


.right p
  font-size: 18px
  margin: 35px
