$primary-color: #407BFF
$text-color: #263238
$bg-color: #F2F2F2
$secundary-bg-color: #FFFFFF
$paragraph-color: #9E9E9E
$box-shadow: 0 5px  10px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19)
$border: 1px solid #E1E1E1
