@use '../node_modules/@angular/material' as mat

@include mat.core()

$my-primary: mat.define-palette(mat.$blue-palette, 700)
$my-accent: mat.define-palette(mat.$gray-palette, 500)
$my-warn: mat.define-palette(mat.$red-palette)

$my-theme: mat.define-light-theme((color: (primary: $my-primary,accent: $my-accent,warn: $my-warn), typography: mat.define-typography-config(), density: 0))

@include mat.all-component-themes($my-theme)



*
  margin: 0
  padding: 0
  font-family: "Open Sans"
  box-sizing: border-box


body
  background-color: #F2F2F2
