@use '../../../../variables'

section
  position: relative
  width: 1052px

.top
  margin-top: 20px
  display: flex
  flex-direction: row
  gap: 25px

.btn-add
  font-weight: 700
  background-color: variables.$primary-color
  color: variables.$secundary-bg-color
  border: none
  width: 170px
  height: 60px
  border-radius: 10px
  cursor: pointer
  font-size: 16px
  box-shadow: variables.$box-shadow

.btn-add:hover
  opacity: 0.8

form
  width: 857px
  height: 60px
  background-color: variables.$secundary-bg-color
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-around
  box-shadow: variables.$box-shadow
  border-radius: 10px

input:focus
  outline: none

form input, form select
  height: 28px
  font-size: 18px
  color: variables.$paragraph-color

form input[type = text]
  width: 305px
  padding: 0
  border: none
  border-bottom: variables.$border

form button
  background-color: variables.$secundary-bg-color
  color: variables.$paragraph-color
  border: none
  cursor: pointer
  position: relative
  left: -25px
  top: 3px

form button span:hover
  color: #000

form select
  width: 247px
  border: none
  border-bottom: variables.$border
  background-color: variables.$secundary-bg-color


form input[type = reset]
  width: 213px
  height: 38px
  border-radius: 8px
  font-size: 14px
  font-weight: 700
  border: variables.$border
  background-color: variables.$secundary-bg-color
  cursor: pointer


form input[type = reset]:active
  color: #000
  border-color: #000


.produtos
  display: flex
  flex-direction: column
  gap: 20px

.produto
  width: 1052px
  height: 160px
  display: flex
  flex-direction: row
  border-radius: 13px
  cursor: pointer
  text-decoration: none
  background-color: variables.$secundary-bg-color
  box-shadow: variables.$box-shadow

.interno
  display: flex
  justify-content: space-between
  width: 902px

.left
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  border-right: variables.$border

.left img
  width: 120px
  height: 120px

.center
  padding: 30px 35px

.center h2
  font-size: 18px

.center p
  font-size: 24px
  font-weight: 700
  color: variables.$primary-color
  margin-left: 4px

.center span
  font-size: 14px
  font-weight: 400
  color: variables.$paragraph-color
  position: relative
  top: -6px
  left: -4px

.categorias
  display: flex
  flex-direction: row
  gap: 20px

.category
  width: 138px
  height: 33px
  margin-top: 10px
  border-radius: 10px
  background-color: #C4C4C4
  color: #424242
  font-weight: 700
  border: none
  cursor: pointer

.right
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 30px 20px
  gap: 20px

.right button
  width: 213px
  height: 38px
  border-radius: 10px
  font-weight: 700
  background-color: variables.$secundary-bg-color
  cursor: pointer

.right button:hover
  opacity: 0.7

#edit
  color: variables.$paragraph-color
  border: 1px solid variables.$paragraph-color

#delete
  color: #DF5753
  border: 1px solid #DF5753

.pages
  position: fixed
  top: 91vh
  width: 1000px

.pages div
  display: flex
  justify-content: center
  align-items: center

.pages button
  margin: 0 10px
  background-color: #E1E1E1
  color: variables.$secundary-bg-color
  border: none
  font-size: 18px
  height: 40px
  width: 40px
  border-radius: 50%
  cursor: pointer

.pages button:hover
  background-color: variables.$primary-color

.pages button.selected
  background-color: variables.$primary-color

.pages span
  font-size: 26px
  cursor: pointer
  color: variables.$paragraph-color

.pages span:hover, .pages span.active
  color: variables.$primary-color
