@use '../../../variables'

.app-header
  height: 70px
  background-color: variables.$primary-color


.app-header div
  max-width: 1400px
  height: 70px
  margin: 0 auto
  display: flex
  align-items: center


.app-header h1
  size: 24px


.app-header a
  text-decoration: none
  color: variables.$secundary-bg-color


.app-header nav
  text-align: center
  margin: 0 auto


.app-header ul
  display: flex


.app-header li
  list-style-type: none
  margin: 0 35px


.app-header li a
  text-decoration: none
  color: #FFFFFF80
  font: 18px
  cursor: pointer


.app-header li a:hover
  color: variables.$secundary-bg-color
  font-weight: bold





