@use '../../../variables'

.app-home
  max-width: 1360px
  height: 780px
  background-color: variables.$secundary-bg-color
  margin: 0 auto
  margin-top: 50px
  padding: 5rem
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: variables.$box-shadow

.left
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 480px

.left h2
  font-size: 2.8rem
  color: variables.$text-color

.left p
  font-size: 1.3rem
  color: variables.$paragraph-color
  margin-top: 1.1rem

.left a
  text-decoration: none
  margin-bottom: 1rem
